# ExchangeAnalyticsSvcSharp

./: README.md
ExchangeAnalyticsService/: Dockerfile  ExchangeAnalyticsService.sln
ExchangeAnalyticsService/ExchCommonLib/: Class1.cs  CommonDbCalls.cs  IDBProvider.cs  (+1 more)
ExchangeAnalyticsService/ExchangeAnalyticsService/: AuthOptions.cs  Dockerfile  ExchangeAnalyticsService.csproj  MySqlWrap.cs  Program.cs  Startup.cs  appsettings.json
ExchangeAnalyticsService/ExchangeAnalyticsService/Analytic/: InstrumentsTechAnalyser.cs
ExchangeAnalyticsService/ExchangeAnalyticsService/Auth/: RemoteJWTAuthenticationHandler.cs  RemoteJWTAuthenticationOptions.cs
ExchangeAnalyticsService/ExchangeAnalyticsService/Auth/Classes/: Response.cs  ResponseGuid.cs
ExchangeAnalyticsService/ExchangeAnalyticsService/Classes/: ServiceAuthenticationParams.cs
ExchangeAnalyticsService/ExchangeAnalyticsService/Controllers/: AccountController.cs  AnalyticController.cs  AnalyticsController.cs  CandlesController.cs  InstrumentsController.cs  MainExchangeController.cs  ParsersController.cs  PortfolioController.cs  RatesController.cs  SystemController.cs  TestController.cs  ValuesController.cs
ExchangeAnalyticsService/ExchangeAnalyticsService/DbHandlers/: AnTechMethodDbHandler.cs
ExchangeAnalyticsService/ExchangeAnalyticsService/IRepositories/: IAccountRepository.cs  IInstrumentsRepository.cs  IOperationsRepository.cs  IParsersRepository.cs  IPortfolioRepository.cs  IRatesRepository.cs  ITechMethodsRepository.cs  ItestReturnRepository.cs
ExchangeAnalyticsService/ExchangeAnalyticsService/Models/: AuthenticateResponse.cs  InstrumentsResponse.cs  LoginInfo.cs  Person.cs  PredictionRequest.cs  SaveOperationRequest.cs  TestReturnData.cs
ExchangeAnalyticsService/ExchangeAnalyticsService/Models/Analytic/: AnalyticTechMethodsDbInfo.cs  AnalyticalPredictionInfo.cs
ExchangeAnalyticsService/ExchangeAnalyticsService/Models/Responses/: PredictionResponse.cs
ExchangeAnalyticsService/ExchangeAnalyticsService/Properties/: launchSettings.json
ExchangeAnalyticsService/ExchangeAnalyticsService/Repositories/: AccountRepository.cs  InstrumentsRepository.cs  OperationsRepository.cs  ParsersRepository.cs  PortfolioRepository.cs  RatesRepository.cs  TechMethodsRepository.cs  TestReturnRepository.cs
ExchangeAnalyticsService/ExchangeAnalyticsService/Services/: AccountService.cs  AnalyticsService.cs  CandlesService.cs  InstrumentsService.cs  ParsersService.cs  PortfolioService.cs  RatesService.cs  RemoteJwtAuthenticationService.cs
ExchangeAnalyticsService/ExchangeAnalyticsService/Services/Interfaces/: IAccountService.cs  IAnalyticsService.cs  ICandlesService.cs  IInstrumentsService.cs  IParsersService.cs  IPortfolioService.cs  IRatesService.cs  IRemoteJwtAuthenticationService.cs
ExchangeAnalyticsService/ExchangeAnalyticsService/Utils/: DbUtils.cs
SmaAnalyseWorker/: SmaAnalyseWorker.sln
SmaAnalyseWorker/SmaAnalyseWorker/: Program.cs  SmaAnalyseWorker.csproj  appsettings.json
SmaAnalyseWorker/SmaAnalyseWorker/Workers/: AutoInstrumentsAnalyser.cs
(+26 files in other folders)
